{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;10.0.2.2",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FirebaseAuthentication": {
    "ProjectId": "fithub-cf45f"
  },
  "TrustedProxy": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": []
  },
  "PreAuthenticationRateLimit": {
    "MaximumTrackedAddresses": 4096,
    "PermitLimit": 120,
    "WindowSeconds": 60
  }
}
