{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db58524.public.databaseasp.net;Database=db58524;User Id=db58524;Password=zZ!3M6t=_G2w;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "FirebaseAuthentication": {
    "ProjectId": "fithub-cf45f"
  },
  "TrustedProxy": {
    "Enabled": false,
    "ForwardLimit": 1,
    "KnownProxies": []
  },
  "PreAuthenticationRateLimit": {
    "MaximumTrackedAddresses": 4096,
    "PermitLimit": 120,
    "WindowSeconds": 60
  }
}
